Output demo/create-ts-project.gif

Require create-ts-project

Set Shell "bash"
Set Framerate 60
Set FontSize 12
Set Width 800
Set Height 400
Set Padding 20
Set Margin 5
Set MarginFill "#212830"
Set BorderRadius 10

Hide
Type 'cd /tmp/create-ts-project-demo && clear' Enter
Show

Type "create-ts-project --help" Sleep 200ms Enter
Wait Sleep 1200ms

Enter Enter Type "# scaffold a new TypeScript project from a template" Sleep 200ms Enter Enter
Wait Sleep 800ms

Type "create-ts-project my-app" Sleep 500ms Enter
Wait Sleep 1500ms

Type "ls my-app" Sleep 200ms Enter
Wait Sleep 1500ms

Sleep 3s
